spring.application.name=VRFitnessTraining
spring.datasource.url=jdbc:postgresql://localhost:5432/fitness_db
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.debug=false

